# comanda-gql-kotlin-bad-code

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/kotlin/br/com/sasi/comanda/core/entities/models/: Event.kt  Item.kt  Order.kt
src/main/kotlin/br/com/sasi/comanda/infra/database/: InMemory.kt  Repository.kt
src/main/kotlin/br/com/sasi/comanda/infra/graphql/: graphql.kt
